WARNING: Downpour spoilers under the cut! What could this mod possibly be for...?

..........................................

..........................................

..........................................

..........................................

..........................................

Rain World Slugcat Dating Sim

by forthbridge and KADW

Version 1.1

Makes it easier to access the official dating sim that comes with More Slugcats. (Yes, it's real.)

Default controls: Press D to open it up. From the sim, press the pause button to return to the main menu. These controls can be configured in the settings.

Mod concept and thumbnail art by badgerotter. Forthbridge made the version 1.1 update, so thanks to them for the input config and the fact that it no longer breaks the newest version of Rain World (currently v1.9.07)!

Source code, and mod folder for non-Steam players, available at https://github.com/kadw108/rainworldscds

If you run into errors, you can message KADW#4425 on Discord. Include the consoleLog.txt and possible exceptionLog.txt file in your Rain World folder. Thanks!